{
  "productName": "AppPanell",
  "version": "1.2.30",
  "identifier": "com.top.launcher.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Top Launcher",
        "width": 600,
        "height": 90,
        "resizable": false,
        "dragDropEnabled": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "center": false,
        "visible": false,
        "shadow": false,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Atoryx",
    "copyright": "Copyright © 2026 Atoryx",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Atoryx1s/AppPanell/releases/latest/download/latest.json"
      ],
      "pubkey": "RWQLE46PYpSximyxhGT86I15rvqz+6Q/vpnyK68SvRYbnVKwVj6iSdyc"
    }
  }
}
